; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Ink Screen Calendar
default_envs = 
	z21

[common]
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
	mathertel/OneButton@^2.6.1
	https://github.com/JADE-Jerry/nongli.git
	https://github.com/tignioj/ArduinoUZlib

[env:z98]
build_type = release
platform = espressif32
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
	-D SI_DRIVER=98

[env:z21]
build_type = release
platform = espressif32
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
	-D SI_DRIVER=21
;extra_scripts = post:extra_script.py

[env:z15]
build_type = release
platform = espressif32
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
	-D SI_DRIVER=15

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
framework = ${common.framework}
lib_deps = ${common.lib_deps}
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
	-DARDUINO_USB_MODE=1                        ;开启USB Slave 功能
	-DARDUINO_USB_CDC_ON_BOOT=1                ;开启CDC 下载功能宏
